{
  "name": "playwright_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:headed": "npx playwright test",
    "pw:reports": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "axios-cookiejar-support": "^5.0.0",
    "tough-cookie": "^4.1.3"
  }
}
